//@import (reference) '~antd/es/style/themes/index';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  //background: @layout-body-background;
  background: #10131a;
  align-items: center;
  justify-content: center;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 32px 0;
  margin-bottom: 20px;
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.entryCockpit {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, #1a1d29 70%, #0c0e15 100%);
  box-shadow: 0 0 90px 20px #191e3a inset, 0 0 40px 5px #49f2ff44;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
  z-index: 0;
  overflow: hidden;
  pointer-events: none; // 背景不可操作
}

.hudArc,
.hudArc2 {
  position: absolute;
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  border-radius: 50%;
  pointer-events: none;
}

.hudArc {
  border: 3px solid rgba(72,255,252,0.5);
  border-bottom: none;
  border-left: none;
  box-shadow: 0 0 40px 10px #49f2ff77;
  animation: arc-glow 2s infinite alternate;
}

.hudArc2 {
  border: 2px dashed rgba(255, 0, 85, 0.5);
  border-top: none;
  border-right: none;
  transform: rotate(25deg);
  animation: arc-glow2 2.5s infinite alternate;
}

@keyframes arc-glow {
  0% { box-shadow: 0 0 40px 10px #49f2ff77;}
  100% { box-shadow: 0 0 60px 20px #49f2ffcc;}
}
@keyframes arc-glow2 {
  0% { box-shadow: 0 0 20px 5px #ff5a7d99;}
  100% { box-shadow: 0 0 40px 10px #ff5a7dcc;}
}

.hudCenter {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 20%;
  text-align: center;
  color: #49f2ff;
  font-family: 'Orbitron', 'Consolas', 'monospace';
  z-index: 0;
  pointer-events: none;
}

.hudTitle {
  font-size: 2rem;
  letter-spacing: 0.2em;
  color: #aeffea;
  text-shadow: 0 0 12px #49f2ff, 0 0 8px #fff7;
  margin-bottom: 1.5rem;
}
.hudWarning {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff3b58;
  animation: warning-blink 0.7s infinite alternate;
  text-shadow: 0 0 15px #ff3b58, 0 0 8px #fff7;
  margin-bottom: 1.2rem;
}
@keyframes warning-blink {
  0% { opacity: 1;}
  100% { opacity: 0.3;}
}
.hudIndicator {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  margin: 0.6rem 0;
}
.hudValue {
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 8px #49f2ff;
}
.hudBar {
  width: 80%;
  height: 18px;
  margin: 1.5rem auto 1rem auto;
  border: 2px solid #49f2ff99;
  border-radius: 10px;
  background: rgba(72,255,252,0.06);
  overflow: hidden;
  box-shadow: 0 0 10px #49f2ff77 inset;
}
.hudBarFill {
  width: 68%;
  height: 100%;
  background: linear-gradient(90deg, #ff7c7c 0%, #ffe271 80%, #49f2ff 100%);
  box-shadow: 0 0 10px #49f2ffdd;
  animation: bar-move 1.8s infinite alternate;
}
@keyframes bar-move {
  0% { width: 68%;}
  100% { width: 80%;}
}

.linkText {
  color: #49f2ffdd !important; // 友情链接
}

.tabs {
  // 可选：控制tab整体样式
}
.tabText {
  color: #49f2ffdd !important; // 账号密码登录
}
